ProductTypeModel/ProductTypeModel/Main/FrmLogin.xaml

<Window x:Class="UI.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" WindowStyle="None"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="用户登录" Height="265.518" Width="442.242" IsEnabled="True" Icon="/UI;component/Resources/Icons/Logo.ico" >
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/Resources/Icons/Login.png"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="26" Margin="31,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" FontSize="16" FontFamily="YouYuan" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock Margin="39,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="密码:"  FontSize="16" FontFamily="YouYuan" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox Name="TBUserId" Grid.Column="1" Height="28" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" KeyDown="TBUserId_KeyDown"/>
        <PasswordBox Name="TBPassword" Grid.Column="1" Height="28" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" KeyDown="TBPassword_KeyDown"/>
        <Button Name="BTCancel" Content="取消" Height="25" Margin="61,10,229,0" Grid.Row="3" FontFamily="YouYuan" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Grid.ColumnSpan="2" Click="BTCancel_Click" />
        <Button Name="BTLogin" Grid.ColumnSpan="2" Content="登录" HorizontalAlignment="Left" Height="25" Margin="79,10,0,0" Grid.Row="3" FontFamily="YouYuan" VerticalAlignment="Top" Width="56" FontSize="14" Click="BTLogin_Click"/>

    </Grid>
</Window>
