ProductTypeModel/ProductTypeModel/Main/FrmMain.xaml

<Window x:Class="UI.FrmMain"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="测试系统" Height="689.572" Width="1124.077">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <ad:DockingManager Grid.Row="2" Name="dockingManager">
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutAnchorablePane DockWidth="180">
                        <ad:LayoutAnchorable Title="欢迎使用测试系统">
                            <TreeView >
                                <TreeViewItem Header="产品管理">
                                    <TreeViewItem Header="型号设置" Name="tvProductType" MouseDoubleClick="tvProductType_MouseDoubleClick"/>
                                    <TreeViewItem Header="站别设置" Name="tvProductStation" MouseDoubleClick="tvProductStation_MouseDoubleClick"/>
                                    <TreeViewItem Header="参数设置" Name="tvProductParameter" MouseDoubleClick="tvProductParameter_MouseDoubleClick"/>
                                    <TreeViewItem Header="三合一参数" Name="tvCommonParaSet" MouseDoubleClick="tvCommonParaSet_MouseDoubleClick"/>
                                    <TreeViewItem Header="标签管理" Name="tvTemplateRedoSN" MouseDoubleClick="tvTemplateRedoSN_MouseDoubleClick"/>
                                    <TreeViewItem Header="测报导出" Name="tvPackingExportPa" MouseDoubleClick="tvPackingExportPa_MouseDoubleClick"/>
                                    <TreeViewItem Header="物料管理" Name="tvProductMatchSpecity" MouseDoubleClick="tvProductMatchSpecity_MouseDoubleClick"/>
                                    <TreeViewItem Header="物料注册" Name="tvMaterialOrderParameter" MouseDoubleClick="tvMaterialOrderParameter_MouseDoubleClick"/>
                                </TreeViewItem>
                                <TreeViewItem Header="LIV/SEN参数设置">
                                    <TreeViewItem Header="LIV参数设置"/>
                                    <TreeViewItem Header="SEN参数设置"/>
                                </TreeViewItem>
                            </TreeView>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                        <!--<ad:LayoutDocument>

                        </ad:LayoutDocument>-->
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
