ProductTypeModel/ProductTypeModel/TypeManager/FrmCommonParaSet.xaml

<UserControl x:Class="UI.FrmCommonParaSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top"
             mc:Ignorable="d" Height="549.157" Width="711.019">
    <Grid HorizontalAlignment="Left" Width="711">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="型号:" Padding="5" VerticalAlignment="Top" Width="41"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" TextWrapping="Wrap" Padding="5" Text="新增型号" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="tbReplaceType" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            <Button Name="btReplaceType" Content="数据生成" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="60" Margin="2,2,0,2" Click="btReplaceType_Click"/>
            <Button Name="btInsertToDB" Content="写入数据库" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="68" Margin="75,2,0,2" Click="btInsertToDB_Click" />
            <ComboBox  Name="cmbAllType" HorizontalAlignment="Left" Height="30" Margin="46,0,0,0" VerticalAlignment="Top" Width="156" DropDownClosed="cmbAllType_DropDownClosed"/>
            <Button Content="从Excel导入" Name="btExportFromExcel" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="7,2,0,0" VerticalAlignment="Top" Width="79" Click="btExportFromExcel_Click"/>

        </Grid>
        <DataGrid Name="dgInfo" Margin="0,5,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dgInfo_SelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="提取" Name="menuItemExtract" Click="menuItemExtract_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ApplicationName" Binding="{Binding ApplicationName}"/>
                <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="ProductStation" Binding="{Binding ProductStation}"/>
                <DataGridTextColumn Header="ParameterName" Binding="{Binding ParameterName}"/>
                <DataGridTextColumn Header="ParameterValue" Binding="{Binding ParameterValue}"/>
                <DataGridTextColumn Header="CurrentTemperature" Binding="{Binding CurrentTemperature}"/>
                <DataGridTextColumn Header="Memo" Binding="{Binding Memo}"/>
                <DataGridTextColumn Header="OpPerson" Binding="{Binding OpPerson}"/>
                <DataGridTextColumn Header="OpDate" Binding="{Binding OpDate}"/>
                <DataGridTextColumn Header="Id_Key" Binding="{Binding Id_Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="24" Grid.Row="2" VerticalAlignment="Top">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MyColorLightBlue}"/>
            </StatusBar.Background>
            <TextBlock Name="tbCurrentRow" Text="当前行号:0" Height="16"/>
            <TextBlock Name="tbSelectedRows" Height="16" TextWrapping="Wrap" Text="选中行数:0" Width="auto"/>
            <TextBlock Name="tbAllRows" Height="16" TextWrapping="Wrap" Text="总行数:0" Width="auto" RenderTransformOrigin="1.316,0.503"/>
        </StatusBar>
        <Grid Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="3,8,0,0" TextWrapping="Wrap" Text="程序名称" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="产品型号" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="站别" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="参数名称" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="7,7,0,0" TextWrapping="Wrap" Text="参数值" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="当前温度" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="9,10,0,0" TextWrapping="Wrap" Text="操作人员" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="操作日期" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="6,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Id_Key" VerticalAlignment="Top"/>
            <TextBox Name="tbApplicationName" HorizontalAlignment="Left" Height="30" Margin="73,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
            <TextBox Name="tbProductType" HorizontalAlignment="Left" Height="29" Margin="73,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <TextBox Name="tbProductStation" HorizontalAlignment="Left" Height="30" Margin="73,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <TextBox Name="tbParameterName" HorizontalAlignment="Left" Height="29" Margin="73,1,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <TextBox Name="tbParameterValue" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="69,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
            <TextBox Name="tbCurrentTemperature" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="69,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
            <TextBox Name="tbMemo" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="69,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147"/>
            <TextBox Name="tbOpPerson" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="71,0,0,0" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
            <TextBox Name="tbOpDate" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="71,1,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"/>
            <TextBox Name="tbId_Key" IsHitTestVisible="False" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="71,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            <Button Content="更新数据库" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="62,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="154" Click="btUpdateDB_Click"/>

        </Grid>
    </Grid>
</UserControl>
