ProductTypeModel/ProductTypeModel/TypeManager/FrmMaterialOrderParameter.xaml

<UserControl x:Class="UI.FrmMaterialOrderParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="329.31" d:DesignWidth="576.724">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="物料名称:" Padding="5" VerticalAlignment="Top" Width="70"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" TextWrapping="Wrap" Padding="5" Text="物料料号" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="tbReplaceType" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            <Button Name="btReplaceType" Content="数据生成" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="60" Margin="2,2,0,2" Click="btReplaceType_Click"/>
            <Button Name="btInsertToDB" Content="写入数据库" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="68" Margin="75,2,0,2" Click="btInsertToDB_Click" />
            <ComboBox  Name="cmbMaterialName" IsEditable="True" KeyUp="cmbAllType_KeyUp" HorizontalAlignment="Left" Height="30" Margin="75,0,0,0" VerticalAlignment="Top" Width="127" DropDownClosed="cmbAllType_DropDownClosed"/>

        </Grid>
        <DataGrid Name="dgInfo" Margin="0,5,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dgInfo_SelectedCellsChanged" HorizontalAlignment="Left" Width="577">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="提取" Name="menuItemExtract" Click="menuItemExtract_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>

                <DataGridTextColumn Header="MaterialName" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Header="MaterialSpecify" Binding="{Binding MaterialSpecify}"/>
                <DataGridTextColumn Header="MaterialSupplier" Binding="{Binding MaterialSupplier}"/>
                <DataGridTextColumn Header="MaterialMakePlace" Binding="{Binding MaterialMakePlace}"/>
                <DataGridTextColumn Header="Id_Key" Binding="{Binding Id_Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="24" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="577">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MyColorLightBlue}"/>
            </StatusBar.Background>
            <TextBlock Name="tbCurrentRow" Text="当前行号:0" Height="16"/>
            <TextBlock Name="tbSelectedRows" Height="16" TextWrapping="Wrap" Text="选中行数:0" Width="auto"/>
            <TextBlock Name="tbAllRows" Height="16" TextWrapping="Wrap" Text="总行数:0" Width="auto" RenderTransformOrigin="1.316,0.503"/>
        </StatusBar>
    </Grid>
</UserControl>
