ProductTypeModel/ProductTypeModel/TypeManager/FrmPackingExportPara.xaml

<UserControl x:Class="UI.FrmPackingExportPara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" VerticalAlignment="Top" HorizontalAlignment="Left"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="375.564" d:DesignWidth="736.495">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="型号:" Padding="5" VerticalAlignment="Top" Width="41"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" TextWrapping="Wrap" Padding="5" Text="新增型号" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="tbReplaceType" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            <Button Name="btReplaceType" Content="数据生成" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="60" Margin="2,2,0,2" Click="btReplaceType_Click"/>
            <Button Name="btInsertToDB" Content="写入数据库" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="68" Margin="75,2,0,2" Click="btInsertToDB_Click" />
            <ComboBox  Name="cmbAllType" HorizontalAlignment="Left" Height="30" Margin="46,0,0,0" VerticalAlignment="Top" Width="156" DropDownClosed="cmbAllType_DropDownClosed"/>

        </Grid>
        <DataGrid Name="dgInfo" Margin="0,5,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dgInfo_SelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="提取" Name="menuItemExtract" Click="menuItemExtract_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="StartRowIndex" Binding="{Binding StartRowIndex}"/>
                <DataGridTextColumn Header="EndColIndex" Binding="{Binding EndColIndex}"/>
                <DataGridTextColumn Header="ExportSqlText" Binding="{Binding ExportSqlText}" Width="100"/>
                <DataGridTextColumn Header="SetRowType" Binding="{Binding SetRowType}"/>
                <DataGridTextColumn Header="IsNeedPrintPackingLabel" Binding="{Binding IsNeedPrintPackingLabel}"/>
                <DataGridTextColumn Header="IsExportAboutHW" Binding="{Binding IsExportAboutHW}"/>
                <DataGridTextColumn Header="HwSnColNames" Binding="{Binding HwSnColNames}"/>
                <DataGridTextColumn Header="HwVopColNames" Binding="{Binding HwVopColNames}"/>
                <DataGridTextColumn Header="HwVbrColNames" Binding="{Binding HwVbrColNames}"/>
                <DataGridTextColumn Header="FillDataContent" Binding="{Binding FillDataContent}"/>
                <DataGridTextColumn Header="Id_Key" Binding="{Binding Id_Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="24" Grid.Row="2" VerticalAlignment="Top">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MyColorLightBlue}"/>
            </StatusBar.Background>
            <TextBlock Name="tbCurrentRow" Text="当前行号:0" Height="16"/>
            <TextBlock Name="tbSelectedRows" Height="16" TextWrapping="Wrap" Text="选中行数:0" Width="auto"/>
            <TextBlock Name="tbAllRows" Height="16" TextWrapping="Wrap" Text="总行数:0" Width="auto" RenderTransformOrigin="1.316,0.503"/>
        </StatusBar>
        <Grid Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="ProductType" VerticalAlignment="Top" Margin="6,7,142,0" Height="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="StartRowIndex" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="EndColIndex" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ExportSqlText" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" TextWrapping="Wrap" Text="SetRowType" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="6,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="IsNeedPrintPackingLabel" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="IsExportAboutHW" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="HwSnColNames" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,7,0,0" TextWrapping="Wrap" Text="HwVopColNames" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="HwVbrColNames" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FillDataContent" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="33,7,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Id_Key" VerticalAlignment="Top"/>
            <TextBox Name="tbProductType" HorizontalAlignment="Left" Height="28" Margin="98,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox Name="tbStartRowIndex" HorizontalAlignment="Left" Height="30" Margin="98,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <TextBox Name="tbEndColIndex" HorizontalAlignment="Stretch" Height="28" Margin="98,0,2,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbExportSqlText" HorizontalAlignment="Stretch" Height="27" Margin="98,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbSetRowType" Grid.Column="1" HorizontalAlignment="Stretch" Height="28" Margin="90,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbIsNeedPrintPackingLabel" Grid.Column="1" HorizontalAlignment="Stretch" Height="33" Margin="90,28,1,0" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbIsExportAboutHW" Grid.Column="1" HorizontalAlignment="Stretch" Height="27" Margin="90,1,1,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbHwSnColNames" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Margin="90,0,1,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
            <TextBox Name="tbHwVopColNames" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="111,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
            <TextBox Name="tbHwVbrColNames" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="111,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
            <TextBox Name="tbFillDataContent" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="111,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
            <TextBox Name="tbId_Key" IsHitTestVisible="False" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="111,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125"/>
            <Button Name="btUpdateDB" Click="btUpdateDB_Click" Content="更新数据库" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="19,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="153"/>

        </Grid>
    </Grid>
</UserControl>
