ProductTypeModel/ProductTypeModel/TypeManager/FrmProductMatchSpecify.xaml

<UserControl x:Class="UI.FrmProductMatchSpecify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI" VerticalAlignment="Top" HorizontalAlignment="Left"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="354.902" d:DesignWidth="645">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="型号:" Padding="5" VerticalAlignment="Top" Width="41"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" TextWrapping="Wrap" Padding="5" Text="新增型号" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="tbReplaceType" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            <Button Name="btReplaceType" Content="数据生成" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="60" Margin="2,2,0,2" Click="btReplaceType_Click"/>
            <Button Name="btInsertToDB" Content="写入数据库" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="68" Margin="75,2,0,2" Click="btInsertToDB_Click" />
            <ComboBox  Name="cmbAllType" HorizontalAlignment="Left" Height="30" Margin="46,0,0,0" VerticalAlignment="Top" Width="156" DropDownClosed="cmbAllType_DropDownClosed"/>

        </Grid>
        <DataGrid Name="dgInfo" Margin="0,5,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dgInfo_SelectedCellsChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="提取" Name="menuItemExtract" Click="menuItemExtract_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="LD_Spec" Binding="{Binding LD_Spec}"/>
                <DataGridTextColumn Header="APD_Spec" Binding="{Binding APD_Spec}"/>
                <DataGridTextColumn Header="PD_Spec" Binding="{Binding PD_Spec}"/>
                <DataGridTextColumn Header="Isolator_Spec" Binding="{Binding Isolator_Spec}"/>
                <DataGridTextColumn Header="ZeroFilter_Spec" Binding="{Binding ZeroFilter_Spec}"/>
                <DataGridTextColumn Header="FortyFiveFilter_Spec" Binding="{Binding FortyFiveFilter_Spec}"/>
                <DataGridTextColumn Header="Id_Key" Binding="{Binding Id_Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="24" Grid.Row="2" VerticalAlignment="Top">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MyColorLightBlue}"/>
            </StatusBar.Background>
            <TextBlock Name="tbCurrentRow" Text="当前行号:0" Height="16"/>
            <TextBlock Name="tbSelectedRows" Height="16" TextWrapping="Wrap" Text="选中行数:0" Width="auto"/>
            <TextBlock Name="tbAllRows" Height="16" TextWrapping="Wrap" Text="总行数:0" Width="auto" RenderTransformOrigin="1.316,0.503"/>
        </StatusBar>
        <Grid Grid.Row="3" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ProductType" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LDSpec" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="APDSpec" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="PDSpec" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,3,0,0" TextWrapping="Wrap" Text="IsolatorSpec" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ZeroFilterSpec" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="FortyFiveFilterSpec" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Id_Key" VerticalAlignment="Top"/>
            <TextBox Name="tbProductType" IsHitTestVisible="False" HorizontalAlignment="Left" Height="28" Margin="83,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
            <TextBox Name="tbLDSpec" HorizontalAlignment="Left" Height="27" Margin="83,3,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
            <TextBox Name="tbAPDSpec" HorizontalAlignment="Left" Height="28" Margin="83,2,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
            <TextBox Name="tbPDSpec" HorizontalAlignment="Left" Height="30" Margin="83,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
            <TextBox Name="tbIsolatorSpec" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="102,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
            <TextBox Name="tbZeroFilterSpec" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="102,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox Name="tbFortyFiveFilterSpec" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="102,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox Name="tbId_Key" IsHitTestVisible="False" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="102,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Button Name="btUpadeteDB" Click="btUpdateDB_Click" Grid.ColumnSpan="2" Content="更新数据库" HorizontalAlignment="Left" Height="25" Margin="223,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="161"/>

        </Grid>
    </Grid>
</UserControl>
