ProductTypeModel/ProductTypeModel/TypeManager/FrmProductStation.xaml

<UserControl x:Class="UI.FrmProductStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="390.018" d:DesignWidth="596.517">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Gray" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="204"/>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions >
            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="型号:" Padding="5" VerticalAlignment="Top" Width="41"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" TextWrapping="Wrap" Padding="5" Text="新增型号" VerticalAlignment="Top" Width="60"/>
            <TextBox Name="tbReplaceType" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
            <Button Name="btReplaceType" Content="数据生成" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="60" Margin="2,2,0,2" Click="btReplaceType_Click"/>
            <Button Name="btInsertToDB" Content="写入数据库" Grid.Column="2" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Center" Width="68" Margin="75,2,0,2" Click="btInsertToDB_Click" />
            <ComboBox  Name="cmbAllType" IsEditable="True" KeyUp="cmbAllType_KeyUp" GotFocus="cmbAllType_GotFocus" HorizontalAlignment="Left" Height="30" Margin="46,0,0,0" VerticalAlignment="Top" Width="156" DropDownClosed="cmbAllType_DropDownClosed"/>

        </Grid>
        <DataGrid Name="dgInfo" Margin="0,5,0,0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" SelectedCellsChanged="dgInfo_SelectedCellsChanged" HorizontalAlignment="Left" Width="597">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="提取" Name="menuItemExtract" Click="menuItemExtract_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="StationID" Binding="{Binding StationID}"/>
                <DataGridTextColumn Header="StationName" Binding="{Binding StationName}"/>
                <DataGridTextColumn Header="StationVisible" Binding="{Binding StationVisible}"/>
                <DataGridTextColumn Header="Id_Key" Binding="{Binding Id_Key}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="24" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="597">
            <StatusBar.Background>
                <SolidColorBrush Color="{DynamicResource MyColorLightBlue}"/>
            </StatusBar.Background>
            <TextBlock Name="tbCurrentRow" Text="当前行号:0" Height="16"/>
            <TextBlock Name="tbSelectedRows" Height="16" TextWrapping="Wrap" Text="选中行数:0" Width="auto"/>
            <TextBlock Name="tbAllRows" Height="16" TextWrapping="Wrap" Text="总行数:0" Width="auto" RenderTransformOrigin="1.316,0.503"/>
        </StatusBar>
        <Grid Grid.Row="3" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="298*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,10,158,0" Text="ProductType"/>
            <TextBox Name="tbProductType" Margin="87,1,0,29" Width="Auto" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="StationID" VerticalAlignment="Top"/>
            <TextBox Name="tbStationID" HorizontalAlignment="Stretch" Height="27" Margin="87,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="StationName" VerticalAlignment="Top"/>
            <TextBox Name="tbStationName" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="88,0,0,29" Grid.RowSpan="2" TextWrapping="Wrap" Width="166"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="StationVisible" VerticalAlignment="Top"/>
            <TextBox Name="tbStationVisible" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="88,3,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
            <Button Name="btUpdateDB" Content="更新数据库" HorizontalAlignment="Left" Height="29" Margin="42,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Click="btUpdateDB_Click" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Id_Key" VerticalAlignment="Top"/>
            <TextBox IsHitTestVisible="False" Name="tbIdKey" HorizontalAlignment="Left" Height="27" Margin="87,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        </Grid>
    </Grid>

</UserControl>
